\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Background}{1}{subsection*.4}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Current project}{3}{subsection*.6}\protected@file@percent }
\newlabel{current-project}{{}{3}{Current project}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Methods}{4}{section*.8}\protected@file@percent }
\newlabel{methods}{{}{4}{Methods}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data recording details}{4}{subsection*.10}\protected@file@percent }
\newlabel{data-recording-details}{{}{4}{Data recording details}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Task detail}{4}{subsubsection*.12}\protected@file@percent }
\newlabel{task-detail}{{}{4}{Task detail}{subsubsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {International Brain Laboratory (IBL) task. a)} Example session block diagram and IBL task. Each block of consecutive trials after 90 trials varied the probability of the stimulus being on the right side. \textbf  {B)} A timeline of the main events and variables of the IBL task. After a quiescence period, stimulus appears on screen alongside a go cue tone. Mice had to bring the stimulus to the center by turning the wheel. When the wheel rotation reaches the threshold 35 ° or after 60 s of no response, positive or negative feedback is provided depending on the mice choice. (a) and (b) panels are extracted from (Benson et al. 2023) . \textbf  {C)} Distribution of response time (RT) with color blue and stimulus offset time with color yellow relative to stimulus onset. Note that there is always a stimulus presented for the first 1 second even though the mice typically answer sooner.~}}{5}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Electrophysiological recording}{6}{subsubsection*.15}\protected@file@percent }
\newlabel{electrophysiological-recording}{{}{6}{Electrophysiological recording}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Preprocessing of electrophysiological data}{6}{subsection*.17}\protected@file@percent }
\newlabel{preprocessing-of-electrophysiological-data}{{}{6}{Preprocessing of electrophysiological data}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exclusion of channels and trials}{6}{subsubsection*.19}\protected@file@percent }
\newlabel{exclusion-of-channels-and-trials}{{}{6}{Exclusion of channels and trials}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Common average reference}{7}{subsubsection*.21}\protected@file@percent }
\newlabel{common-average-reference}{{}{7}{Common average reference}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Current Source Density (CSD)}{7}{subsubsection*.23}\protected@file@percent }
\newlabel{current-source-density-csd}{{}{7}{Current Source Density (CSD)}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Time-Frequency power analysis}{8}{subsection*.25}\protected@file@percent }
\newlabel{time-frequency-power-analysis}{{}{8}{Time-Frequency power analysis}{subsection*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Inter trial Phase coherence (ITC)}{9}{subsection*.27}\protected@file@percent }
\newlabel{inter-trial-phase-coherence-itc}{{}{9}{Inter trial Phase coherence (ITC)}{subsection*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Phase-Amplitude Coupling}{10}{subsection*.29}\protected@file@percent }
\newlabel{phase-amplitude-coupling}{{}{10}{Phase-Amplitude Coupling}{subsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Statistical Analysis}{11}{subsection*.31}\protected@file@percent }
\newlabel{statistical-analysis}{{}{11}{Statistical Analysis}{subsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analysis of variance (ANOVAs)}{11}{subsubsection*.33}\protected@file@percent }
\newlabel{analysis-of-variance-anovas}{{}{11}{Analysis of variance (ANOVAs)}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cluster-based statistics}{11}{subsubsection*.35}\protected@file@percent }
\newlabel{cluster-based-statistics}{{}{11}{Cluster-based statistics}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline multiple comparison for time frequency ITC estimate}{11}{subsubsection*.37}\protected@file@percent }
\newlabel{multiple-comparison-for-time-frequency-itc-estimate}{{}{11}{multiple comparison for time frequency ITC estimate}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Results}{11}{section*.39}\protected@file@percent }
\newlabel{results}{{}{11}{Results}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data summary}{11}{subsection*.41}\protected@file@percent }
\newlabel{data-summary}{{}{11}{Data summary}{subsection*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure XXX. Region of interest and recording site locations. a)} Coronal slice of the Allen Brain Atlas, highlighting the layers of the primary visual cortex (V1) with distinct colors: yellow for layer 1, light blue for layers 2/3, red for layer 4, blue for layer 5, and green for layer 6. The image base is extracted from the Allen Brain Atlas (\url  {https://atlas.internationalbrainlab.org}) at an Anterior-Posterior (AP) coordinate of -3140 µm . \textbf  {b)} Coronal slice from the Allen Brain Atlas that shows an example of a probe insertion site in a mouse brain (subject name: NYU-12). The black line represents the probe path, starting in V1 and ending in the midbrain reticular nucleus (approximately). The image is taken from the IBL online data visualization tool (\url  {https://viz.internationalbrainlab.org}). \textbf  {c)} Pie chart illustrating the proportional distribution of each V1 layer, using the same color scheme as in panel (a). \textbf  {d)} Scatter plot showing the number of trials (range: 276-1098) and channels (range: 2-118) for the included sessions. The mean number of channels (54.83) is indicated by a dashed blue vertical line, and the mean number of trials (532.66) is represented by a dashed red horizontal line.}}{12}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Behavioral results }{13}{subsection*.44}\protected@file@percent }
\newlabel{behavioral-results}{{}{13}{\texorpdfstring {Behavioral results }{Behavioral results }}{subsection*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure XXX. Behavior results.} \textbf  {a)} illustration of reaction time for different stimulus contrast level using boxplot. \textbf  {b)} Illustration of performance (as a percent of correct trials over total number of trials) for each contrast levels using boxplots. }}{13}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Inter trial phase coherence (ITC)}{13}{subsection*.47}\protected@file@percent }
\newlabel{inter-trial-phase-coherence-itc-1}{{}{13}{Inter trial phase coherence (ITC)}{subsection*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure XXX. Inter trial phase coherence (ITC).} \textbf  {a)} ITC average across all subjects and cortical layers relative to stimulus onset. Significant clusters (p = 0.001) are indicated by black lines, as determined by the MNE one-sample cluster permutation test.\textbf  {b)} Comparison of ITC averages across different stimulus contrast levels using a box plot. The ITC average was co